spring.application.name=EventManager

#SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:myapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Spring Session
spring.session.store-type=none
